[tox]
minversion = 1.8
envlist =
    pep8,
    py{27,33,34}-lint,
    py{27,33,34}-nose
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/test-requirements.txt
commands =
    nose: nosetests --with-coverage {posargs} tests.unit
    pep8: flake8 seo_report tests
